<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(-170deg, #FCE2DB, #FF8FB1, #B270A2);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .container {
      width: 450px;
      min-height: 300px;
    }

    .inputs-wrap {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 80px;
      width: 100%;
      background-color: #7A4495;
      border-radius: 5px;
      margin-top: 50px;
    }

    .inputs-wrap>* {
      height: 40px;
      border: none;
      border-radius: 5px;
      padding: 15px 20px;
      font-size: 18px;
      box-shadow: 0px 5px 10px #4728567c;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .result-wrap {
      /* border: 2px solid whitesmoke; */
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
    }

    .result-wrap>* {
      display: grid;
      justify-items: center;
      height: 60px;
      width: 60px;
      background-color: #7A4495;
      box-shadow: 0px 5px 10px #4728567c;
      border-radius: 5px;
      padding: 5px;

    }

    .result-wrap span {
      font-size: 18px;
      color: aliceblue;
    }

    .result-wrap p {
      font-size: 14px;
      color: #f0f8ffb3;
    }

    h1 {
      text-align: center;
      color: #FFFFFF;
      text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Age Calculator🧮</h1>
    <div class="inputs-wrap">
      <input type="date" id="date-input">
      <button onclick="ageCalculate()">Calculate</button>
    </div>
    <div class="result-wrap">
      <div>
        <span id="year">-</span>
        <p>Year</p>
      </div>
      <div>
        <span id="month">-</span>
        <p>Month</p>
      </div>
      <div>
        <span id="day">-</span>
        <p>Day</p>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>